<?php

use Illuminate\Database\Seeder;

class LocaleSeeds extends Seeder
{
    public function run()
    {
        DB::table('maintenance_locales')->truncate();

        $maintenance_locales = [
            ['name' => 'Dashboard', 'translated' => 'ダッシュボード'],
            ['name' => 'Reports', 'translated' => '報告書'],
            ['name' => 'Sales', 'translated' => '売上高'],
            ['name' => 'List of Employers', 'translated' => '雇用主のリスト'],
            ['name' => 'List of Applicants', 'translated' => '応募者リスト'],
            ['name' => 'List of Schools', 'translated' => '学校のリスト'],
            ['name' => 'List of Organizations', 'translated' => '組織のリスト'],
            ['name' => 'Top Subscriber', 'translated' => 'トップサブスクライバー'],
            ['name' => 'Top Ratings', 'translated' => 'トップ評価'],
            ['name' => 'Users Documents', 'translated' => 'ユーザードキュメント'],
            ['name' => 'Maintenance', 'translated' => 'メンテナンス'],
            ['name' => 'Users Feedback', 'translated' => 'ユーザーのフィードバック'],
            ['name' => 'Users Blogs', 'translated' => 'ユーザーブログ'],
            ['name' => 'News and Articles', 'translated' => 'ニュースと記事'],
            ['name' => 'Send Notification', 'translated' => '通知を送信'],
            ['name' => 'Subscriptions', 'translated' => 'サブスクリプション'],
            ['name' => 'FAQ Management', 'translated' => 'FAQ管理'],
            ['name' => 'Website Content', 'translated' => 'ウェブサイトのコンテンツ'],
            ['name' => 'Civil Status', 'translated' => '市民のステータス'],
            ['name' => 'Countries', 'translated' => '国'],
            ['name' => 'Currencies', 'translated' => '通貨'],
            ['name' => 'Employment', 'translated' => '雇用'],
            ['name' => 'Hobbies', 'translated' => '趣味'],
            ['name' => 'Industries', 'translated' => '産業'],
            ['name' => 'Educational Attainment', 'translated' => '学歴'],
            ['name' => 'Job Position', 'translated' => '職位'],
            ['name' => 'Religion', 'translated' => '宗教'],
            ['name' => 'Specialization', 'translated' => '専門化'],
            ['name' => 'Post', 'translated' => '役職'],
            ['name' => 'Date', 'translated' => '日付'],
            ['name' => 'Title', 'translated' => '題名'],
            ['name' => 'Sub-title', 'translated' => '字幕'],
            ['name' => 'Action', 'translated' => 'アクション'],
            ['name' => 'Name', 'translated' => '名前'],
            ['name' => 'Add', 'translated' => '追加'],
            ['name' => 'Edit', 'translated' => '編集'],
            ['name' => 'Delete', 'translated' => '削除する'],
            ['name' => 'Update', 'translated' => '更新'],
            ['name' => 'First Name', 'translated' => 'ファーストネーム'],
            ['name' => 'Last Name', 'translated' => '苗字'],
            ['name' => 'Email Address', 'translated' => '電子メールアドレス'],
            ['name' => 'Documents', 'translated' => '書類'],
            ['name' => 'Copy', 'translated' => 'コピー'],
            ['name' => 'CSV', 'translated' => 'CSV'],
            ['name' => 'Excel', 'translated' => 'エクセル'],
            ['name' => 'PDF', 'translated' => 'PDF'],
            ['name' => 'Print', 'translated' => '印刷する'],
            ['name' => 'Sign Up', 'translated' => 'サインアップ'],
            ['name' => 'Login', 'translated' => 'ログインする'],
            ['name' => 'Pricing', 'translated' => '価格'],
            ['name' => 'About Us', 'translated' => '私たちに関しては'],
            ['name' => 'Blog', 'translated' => 'ブログ'],
            ['name' => 'Testimonial', 'translated' => 'お客様の声'],
            ['name' => 'Information', 'translated' => '情報'],
            ['name' => 'Customer Care', 'translated' => 'カスタマーケア'],
            ['name' => 'Terms and Conditions', 'translated' => '規約と条件'],
            ['name' => 'Quick Links', 'translated' => 'クイックリンク'],
            ['name' => 'Contact Support', 'translated' => 'サポート問い合わせ先'],
            ['name' => 'Feedback', 'translated' => 'フィードバック'],
            ['name' => 'Terms of Use', 'translated' => '利用規約'],
            ['name' => 'Privacy Policy', 'translated' => '個人情報保護方針'],
            ['name' => 'Help & Faq', 'translated' => 'ヘルプとよくある質問'],
            ['name' => 'Home', 'translated' => 'ホーム'],
            ['name' => 'How It Works', 'translated' => '使い方'],
            ['name' => 'Search Jobs', 'translated' => '求人を検索'],
            ['name' => 'Search Courses', 'translated' => 'コースを検索'],
            ['name' => 'Companies', 'translated' => '企業'],
            ['name' => 'Remember Me', 'translated' => '私を覚えてますか'],
            ['name' => 'Forgot Your Password', 'translated' => 'パスワードをお忘れですか'],
            ['name' => 'Reset Password', 'translated' => 'パスワードを再設定する'],
            ['name' => 'Send Password Reset Link', 'translated' => 'パスワードリセットリンクの送信'],
            ['name' => 'Create Account', 'translated' => 'アカウントを作成する'],
            ['name' => 'Account Type', 'translated' => '口座の種類'],
            ['name' => 'Username', 'translated' => 'ユーザー名'],
            ['name' => 'Confirm Password', 'translated' => 'パスワードを認証する'],
            ['name' => 'Accept', 'translated' => '受け入れる'],
            ['name' => 'Submit', 'translated' => '参加する'],
            ['name' => 'Applicant', 'translated' => '応募者'],
            ['name' => 'Employer', 'translated' => '雇用者'],
            ['name' => 'Organization', 'translated' => '組織'],
            ['name' => 'School', 'translated' => '学校'],
            ['name' => 'Search Criteria', 'translated' => '検索条件'],
            ['name' => 'Employment Type', 'translated' => '雇用形態'],
            ['name' => 'Location', 'translated' => 'ロケーション'],
            ['name' => 'Job Title or Keywords', 'translated' => '役職またはキーワード'],
            ['name' => 'Currency', 'translated' => '通貨'],
            ['name' => 'Minimum Salary', 'translated' => '最低給与'],
            ['name' => 'Maximum Salary', 'translated' => '最高給与'],
            ['name' => 'Search', 'translated' => '探す'],
            ['name' => 'Featured Companies', 'translated' => '注目の企業'],
            ['name' => 'Our Company Partners', 'translated' => '当社のパートナー'],
            ['name' => 'What Account', 'translated' => 'どのアカウント'],
            ['name' => 'You can Post a Job up to', 'translated' => '最大で求人を投稿できます'],
            ['name' => 'Your Posted Job will lasts', 'translated' => '投稿された仕事は続きます'],
            ['name' => 'Technical Support 24/7', 'translated' => 'テクニカルサポート24/7'],
            ['name' => 'Recieve an email for matched applicant', 'translated' => '一致した申請者のメールを受信する'],
            ['name' => 'Days', 'translated' => '日々'],
            ['name' => 'Account', 'translated' => 'どのアカウント'],
            ['name' => 'Reserve Applicant', 'translated' => '予約申込者'],
            ['name' => 'Password', 'translated' => 'パスワード'],
            ['name' => 'Email Address or Username', 'translated' => 'メールアドレスまたはユーザーネーム'],
            ['name' => 'Username is required', 'translated' => 'ユーザー名が必要です'],
            ['name' => 'First Name is required', 'translated' => '名が必要です'],
            ['name' => 'Last Name is required', 'translated' => '姓が必要です'],
            ['name' => 'Email Address is required', 'translated' => 'メールアドレスが必要です'],
            ['name' => 'Password is required', 'translated' => 'パスワードが必要'],
            ['name' => 'Confirm Password is required', 'translated' => 'パスワードの確認が必要です'],
            ['name' => 'The Password Confirmation does not match', 'translated' => 'パスワード確認が一致しません'],
            ['name' => 'A fresh verification link has been sent to your email address', 'translated' => '新しい確認リンクがメールアドレスに送信されました'],
            ['name' => 'Verify Your Email Address', 'translated' => 'あなたのメールアドレスを確認してください'],
            ['name' => 'Before proceeding, please check your email for a verification link. If you did not receive the email', 'translated' => '続行する前に、確認リンクについてメールを確認してください。メールが届かない場合'],
            ['name' => 'click here to request another', 'translated' => 'ここをクリックして別のリクエスト'],
            ['name' => 'My Profile', 'translated' => '私のプロフィール'],
            ['name' => 'Logout', 'translated' => 'ログアウト'],
            ['name' => 'Daily Blogs and News', 'translated' => '毎日のブログとニュース'],
            ['name' => 'All Right Reserved', 'translated' => 'すべての権利予約'],
            ['name' => 'How can we help you', 'translated' => 'お手伝いしましょうか'],
            ['name' => 'Showing', 'translated' => '表示中'],
            ['name' => 'Search Result', 'translated' => '検索結果'],
            ['name' => 'No matching records found', 'translated' => '該当する記録が見つかりません'],
            ['name' => 'Contact', 'translated' => '連絡先'],
            ['name' => 'Get in touch with us', 'translated' => '私たちと連絡を取る'],
            ['name' => 'Feel free to drop us a line', 'translated' => 'お気軽にご連絡ください'],
            ['name' => 'Your Name', 'translated' => 'あなたの名前'],
            ['name' => 'Your Phone Number', 'translated' => 'あなたの電話番号'],
            ['name' => 'Your Email', 'translated' => 'あなたのメール'],
            ['name' => 'Your Mesage', 'translated' => 'あなたのメッセージ'],
            ['name' => 'Send', 'translated' => '送る'],
            ['name' => 'Give us your feedback', 'translated' => 'フィードバックをお寄せください'],
            ['name' => 'Help us improving our website by sending feedback', 'translated' => 'フィードバックを送信して、ウェブサイトの改善にご協力ください'],
            ['name' => 'Your feedback', 'translated' => 'あなたのフィードバック'],
            ['name' => 'Registered Applicants', 'translated' => '登録申請者'],
            ['name' => 'Registered Employers', 'translated' => '登録雇用者'],
            ['name' => 'Registered Organizations', 'translated' => '登録組織'],
            ['name' => 'Registered Schools', 'translated' => '登録校'],
            ['name' => 'More Info', 'translated' => 'より詳しい情報'],
            ['name' => 'Change Password', 'translated' => 'パスワードを変更する'],
            ['name' => 'From Date', 'translated' => '開始日'],
            ['name' => 'To Date', 'translated' => '現在まで'],
            ['name' => 'Filter', 'translated' => 'フィルタ'],
            ['name' => 'Refresh', 'translated' => 'リフレッシュ'],
            ['name' => 'ID', 'translated' => '身元'],
            ['name' => 'Sales Data', 'translated' => '販売データ'],
            ['name' => 'Company ID', 'translated' => '会社ID'],
            ['name' => 'Company Name', 'translated' => '会社名'],
            ['name' => 'Industry', 'translated' => '業界'],
            ['name' => 'Subscription Type', 'translated' => 'サブスクリプションの種類'],
            ['name' => 'Status', 'translated' => '状態'],
            ['name' => 'Add New', 'translated' => '新しく追加する'],
            ['name' => 'Close', 'translated' => '閉じる'],
            ['name' => 'Are you sure you want to delete this item?', 'translated' => 'このアイテムを削除してもよろしいですか？'],
            ['name' => 'Price', 'translated' => '価格'],
            ['name' => 'Trial', 'translated' => '試用'],
            ['name' => 'Job Posting Limit', 'translated' => '求人掲載制限'],
            ['name' => 'Job Expiration', 'translated' => '仕事の有効期限'],
            ['name' => 'Back', 'translated' => 'バック'],
            ['name' => 'Question', 'translated' => '質問'],
            ['name' => 'Question is required', 'translated' => '質問が必要です'],
            ['name' => 'Answer', 'translated' => '回答'],
            ['name' => 'Answer is required', 'translated' => '回答が必要です'],
            ['name' => 'Save', 'translated' => 'セーブ'],
            ['name' => 'Home Page', 'translated' => 'ホームページ'],
            ['name' => 'Data Privacy Consent', 'translated' => 'データプライバシー同意'],
            ['name' => 'Non-Disclosure Agreement', 'translated' => '秘密保持契約書'],
            ['name' => 'Client', 'translated' => '顧客'],
            ['name' => 'Number of different users all over the world.', 'translated' => '世界中のさまざまなユーザーの数。'],
            ['name' => 'Bank Details', 'translated' => '銀行の詳細'],
            ['name' => 'Company Logo', 'translated' => '会社のロゴ'],
            ['name' => 'Customer Service Support Line', 'translated' => 'カスタマーサービスサポートライン'],
            ['name' => 'About Page', 'translated' => 'ページについて'],
            ['name' => 'For Approval', 'translated' => '承認を求めて'],
            ['name' => 'Head Title', 'translated' => '頭のタイトル'],
            ['name' => 'Head Body', 'translated' => '頭身'],
            ['name' => 'Head', 'translated' => '頭'],
            ['name' => 'Job Post', 'translated' => '求人情報'],
            ['name' => 'Body', 'translated' => '体'],
            ['name' => 'Show "Sign Up" in Home Page', 'translated' => 'ホームページに「サインアップ」を表示'],
            ['name' => 'Current Company Logo', 'translated' => '現在の会社ロゴ'],
            ['name' => 'Please insert 321x64 logo size', 'translated' => '321x64のロゴサイズを挿入してください'],
            ['name' => 'Officer', 'translated' => '役員'],
            ['name' => 'Account Number', 'translated' => '口座番号'],
            ['name' => 'Expiration', 'translated' => '有効期限'],
            ['name' => 'Account Name', 'translated' => 'アカウント名'],
            ['name' => 'CVV', 'translated' => 'CVV'],
            ['name' => 'Address', 'translated' => '住所'],
            ['name' => 'Company Email', 'translated' => '会社のメール'],
            ['name' => 'Contact Number', 'translated' => '連絡先'],
            ['name' => 'Telephone Number', 'translated' => '電話番号'],
            ['name' => 'Current Head Picture', 'translated' => '現在のヘッド画像'],
            ['name' => 'Current Picture', 'translated' => '現在の写真'],
            ['name' => 'Please insert 400x400 size', 'translated' => '400x400サイズを挿入してください'],
            ['name' => 'Please insert 100x100 size', 'translated' => '100x100サイズを挿入してください'],
            ['name' => 'Preview', 'translated' => 'プレビュー'],
            ['name' => 'Invalid Email Address', 'translated' => '無効な電子メールアドレス'],
            ['name' => 'Make sure you accept the Privacy Policy & Terms of Use ', 'translated' => '必ずプライバシーポリシーと利用規約に同意してください'],
            ['name' => 'Applicants', 'translated' => '応募者'],
            ['name' => 'Employers', 'translated' => '雇用主'],
            ['name' => 'Organizations', 'translated' => '組織'],
            ['name' => 'Schools', 'translated' => '学校'],
            ['name' => 'View', 'translated' => '見る'],
            ['name' => 'Current NDA', 'translated' => '現在のNDA'],
            ['name' => 'File Name', 'translated' => 'ファイル名'],
            ['name' => 'Choose File', 'translated' => 'ファイルを選ぶ'],
            ['name' => 'View Documents Submitted', 'translated' => '提出されたドキュメントを表示'],
            ['name' => 'No data available in table', 'translated' => 'テーブル内のデータなし'],
            ['name' => 'to', 'translated' => 'に'],
            ['name' => 'of', 'translated' => 'の'],
            ['name' => 'entries', 'translated' => 'エントリー'],
            ['name' => 'filtered from', 'translated' => 'からフィルタリング'],
            ['name' => 'total entries', 'translated' => '合計エントリ'],
            ['name' => 'Show', 'translated' => '公演'],
            ['name' => 'Loading...', 'translated' => '読み込んでいます...'],
            ['name' => 'Processing...', 'translated' => '処理...'],
            ['name' => 'First', 'translated' => '最初'],
            ['name' => 'Last', 'translated' => '最終'],
            ['name' => 'Next', 'translated' => '次'],
            ['name' => 'Previous', 'translated' => '前'],
            ['name' => ': activate to sort column ascending', 'translated' => '：列を昇順にソートするためにアクティブにします'],
            ['name' => ': activate to sort column descending', 'translated' => '：列を降順でソートするためにアクティブ化'],
            ['name' => 'Number Code', 'translated' => '番号コード'],
            ['name' => 'Phone Code', 'translated' => '電話コード'],
            ['name' => 'Nice Name', 'translated' => 'いい名前'],
            ['name' => 'Embed Video', 'translated' => '埋め込まれたビデオ'],
            ['name' => 'Requirements', 'translated' => '必要条件'],
            ['name' => 'Please provide atleast 2 given documents for verification of your account.', 'translated' => 'アカウントの確認のために、少なくとも2つの所定のドキュメントを提供してください。'],
            ['name' => 'SEC / DTI permit', 'translated' => 'SEC / DTI許可'],
            ['name' => 'Accreditation Cert / BIR 1702', 'translated' => '認定証明書/ BIR 1702'],
            ['name' => 'Business Permit', 'translated' => '営業許可'],
            ['name' => 'Please upload your SEC / DTI permit', 'translated' => 'SEC / DTI許可をアップロードしてください'],
            ['name' => 'Please upload your Accreditation Cert / BIR 1702', 'translated' => '認定証明書/ BIR 1702をアップロードしてください'],
            ['name' => 'Please upload your Business Permit', 'translated' => 'ビジネス許可証をアップロードしてください'],
            ['name' => 'Submit Documents', 'translated' => '書類を提出する'],
            ['name' => 'PROVIDE ATLEAST 2 DOCUMENTS AND MAKE SURE YOU HAVE BUSINESS PERMIT', 'translated' => '少なくとも2つの文書を提供し、ビジネス上の許可があることを確認してください'],
            ['name' => 'Your account status is Pending. Please wait for the approval of Admin.', 'translated' => 'アカウントのステータスは保留中です。管理者の承認をお待ちください。'],
            ['name' => 'Your account is Rejected by the Admin.', 'translated' => 'あなたのアカウントは管理者によって拒否されました。'],
            ['name' => 'The reason your documents rejected is', 'translated' => 'ドキュメントが拒否された理由は'],
            ['name' => 'You can try again submitting your Documents below...', 'translated' => '以下のドキュメントの送信を再試行できます...'],
            ['name' => 'Uploaded', 'translated' => 'アップロードしました'],
            ['name' => 'Replace', 'translated' => '交換'],
            ['name' => 'Your file must be in MS WORD or PDF format', 'translated' => 'ファイルはMS WORDまたはPDF形式である必要があります'],
            ['name' => 'SUCCESSFULLY SUBMITTED', 'translated' => '正常に送信されました'],
            ['name' => 'PLEASE WAIT FOR THE APPROVAL OF THE ADMIN TO CHECK YOUR DOCUMENTS', 'translated' => '書類を確認するための管理者の承認をお待ちください'],
            ['name' => 'Reject', 'translated' => '拒否する'],
            ['name' => 'Approve', 'translated' => '承認する'],
            ['name' => 'Reason to Reject', 'translated' => '拒否する理由'],
            ['name' => 'SUCCESSFULLY REJECTED', 'translated' => '正常に拒否されました'],
            ['name' => 'SUCCESSFULLY APPROVED', 'translated' => '正常に承認されました'],
            ['name' => 'Paste only the Youtube ID here', 'translated' => 'ここにYou​​Tube IDのみを貼り付けます'],
            ['name' => 'Go to', 'translated' => 'に行く'],
            ['name' => 'and select the video you want to display.', 'translated' => '表示するビデオを選択します。'],
            ['name' => "After you select a video, look at the website link and copy the ID of it's content like it shows in the picture below.", 'translated' => '動画を選択したら、Webサイトのリンクを見て、下の画像に示すように、そのコンテンツのIDをコピーします。'],
            ['name' => 'Then paste it on the given form that shows below.', 'translated' => '次に、以下に示す所定のフォームに貼り付けます。'],
            ['name' => 'And finally, the video link will shows in the "How It Works".', 'translated' => 'そして最後に、ビデオリンクが「How It Works」に表示されます。'],
            ['name' => 'Can email to Applicant', 'translated' => '申請者にメールを送信できます'],
            ['name' => 'Can post a Blog', 'translated' => 'ブログを投稿できます'],
            ['name' => 'SUCCESSFULLY DELETED', 'translated' => '正常に削除されました'],
            ['name' => 'SUCCESSFULLY ADDED', 'translated' => '正常に追加されました'],
            ['name' => 'SUCCESSFULLY UPDATED', 'translated' => '正常に更新されました'],
            ['name' => 'Message', 'translated' => 'メッセージ'],
            ['name' => 'Date Submitted', 'translated' => '提出日'],
            ['name' => 'Are you sure want to display this item?', 'translated' => 'このアイテムを表示しますか？'],
            ['name' => 'Are you sure want to move this item to pending?', 'translated' => 'このアイテムを保留に移動してもよろしいですか？'],
            ['name' => 'Are you sure want to reject this item?', 'translated' => 'このアイテムを拒否してもよろしいですか？'],
            ['name' => 'Are you sure want to approve this item?', 'translated' => 'このアイテムを承認してもよろしいですか？'],
            ['name' => 'Are you sure want to un-display this item?', 'translated' => 'このアイテムを非表示にしますか？'],
            ['name' => 'SUCCESSFULLY MOVED TO PENDING', 'translated' => '保留に移行しました'],
            ['name' => 'YOU HAVE REACHED MAXIMUM DISPLAY FEATURED', 'translated' => '最大表示に達しました'],
            ['name' => 'SUCCESSFULLY DISPLAYED', 'translated' => '正常に表示されました'],
            ['name' => 'SUCCESSFULLY UN-DISPLAYED', 'translated' => '表示されませんでした'],
            ['name' => 'You can only display', 'translated' => '表示のみ可能'],
            ['name' => 'featured feedback', 'translated' => '注目のフィードバック'],
            ['name' => 'Pending', 'translated' => '保留中'],
            ['name' => 'Approved', 'translated' => '承認済み'],
            ['name' => 'Rejected', 'translated' => '拒否されました'],
            ['name' => 'Displayed', 'translated' => '表示'],
            ['name' => 'You Posted', 'translated' => 'あなたが投稿した'],
            ['name' => 'Post a Blog', 'translated' => 'ブログを投稿する'],
            ['name' => 'Content', 'translated' => 'コンテンツ'],
            ['name' => 'Cover Photo', 'translated' => 'カバー写真'],
            ['name' => 'Read more...', 'translated' => '続きを読む...'],
            ['name' => 'featured blogs', 'translated' => '注目のブログ'],
            ['name' => 'Language Manager', 'translated' => '言語マネージャー'],
            ['name' => 'Translated', 'translated' => '翻訳済み'],
            ['name' => 'has been registered', 'translated' => '登録されました'],
            ['name' => 'See more...', 'translated' => '続きを見る...'],
            ['name' => 'Update Blog', 'translated' => 'ブログを更新'],
            ['name' => 'Post Blog', 'translated' => 'ブログを投稿'],
            ['name' => 'Current Cover Photo', 'translated' => '現在のカバー写真'],
            ['name' => 'Choose Cover Photo', 'translated' => 'カバー写真を選択'],
            ['name' => 'Change Cover Photo', 'translated' => 'カバー写真を変更'],
            ['name' => 'SUCCESSFULLY POSTED', 'translated' => '正常に配置されました'],
            ['name' => 'All registered users will be send an email on this notification. You can put a message types of:', 'translated' => 'すべての登録ユーザーは、この通知でメールを送信されます。次のタイプのメッセージを入力できます。'],
            ['name' => 'Update Notification', 'translated' => '更新通知'],
            ['name' => 'Reminder Notification', 'translated' => 'リマインダー通知'],
            ['name' => 'Promotional Notification', 'translated' => 'プロモーション通知'],
            ['name' => 'Trivia Notification', 'translated' => '雑学の通知'],
            ['name' => 'Others Notification', 'translated' => 'その他のお知らせ'],
            ['name' => 'Click to zoom-in', 'translated' => 'クリックして拡大'],
            ['name' => 'Display as Featured', 'translated' => '注目として表示'],
            ['name' => 'Move to Pending', 'translated' => '保留中に移動'],
            ['name' => 'Remove Display', 'translated' => 'ディスプレイを削除'],
            ['name' => 'SUCCESSFULLY REPLACED', 'translated' => '正常に交換されました'],
            ['name' => 'Author', 'translated' => '著者'],
            ['name' => 'Posted', 'translated' => '投稿しました'],
            ['name' => 'Post Job', 'translated' => 'ポストジョブ'],
            ['name' => 'Post Course', 'translated' => 'コースをポスト'],
            ['name' => 'View Data', 'translated' => 'データを見る'],
            ['name' => 'Days Left', 'translated' => '残りの日数'],
            ['name' => 'Use my current Email Address', 'translated' => '現在のメールアドレスを使用'],
            ['name' => 'Mission and Vision', 'translated' => 'ミッションとビジョン'],
            ['name' => 'Philosophy', 'translated' => '哲学'],
            ['name' => 'Why You Choose Us?', 'translated' => 'なぜあなたは私たちを選ぶのですか？'],
            ['name' => 'Please complete your details', 'translated' => '詳細を記入してください'],
            ['name' => 'here', 'translated' => 'ここに'],
            ['name' => 'Search Applicant', 'translated' => '応募者を検索'],
            ['name' => 'Company Details', 'translated' => '会社の詳細'],
            ['name' => 'Affilations', 'translated' => '所属'],
            ['name' => 'Branches', 'translated' => '支店'],
            ['name' => 'Partners', 'translated' => 'パートナー'],
            ['name' => 'Details', 'translated' => '細部'],
            ['name' => 'Settings', 'translated' => '設定'],
            ['name' => 'Posted Job', 'translated' => '投稿された仕事'],
            ['name' => 'Email Templates', 'translated' => 'メールテンプレート'],
            ['name' => 'Total', 'translated' => '合計'],
            ['name' => 'Change Image', 'translated' => '画像を変更'],
            ['name' => 'Posted Blog', 'translated' => '投稿されたブログ'],
            ['name' => 'Saved Applicant', 'translated' => '保存された申請者'],
            ['name' => 'Last Updated', 'translated' => '最終更新'],
            ['name' => 'Back to Profile', 'translated' => 'プロフィールに戻る'],
            ['name' => 'Street', 'translated' => '通り'],
            ['name' => 'City', 'translated' => '市'],
            ['name' => 'Country', 'translated' => '国'],
            ['name' => 'Zip Code', 'translated' => '郵便番号'],
            ['name' => 'Website', 'translated' => 'ウェブサイト'],
            ['name' => 'Facebook', 'translated' => 'フェイスブック'],
            ['name' => 'Twitter', 'translated' => 'ツイッター'],
            ['name' => 'Company Name is required', 'translated' => '会社名は必須です'],
            ['name' => 'Telephone Number is required', 'translated' => '電話番号が必要です'],
            ['name' => 'About Us is required', 'translated' => '私達については必須です'],
            ['name' => 'Mission and Vision is required', 'translated' => 'ミッションとビジョンが必要です'],
            ['name' => 'Philosophy is required', 'translated' => '哲学が必要です'],
            ['name' => 'Why You Choose Us is required', 'translated' => '私たちを選ぶ理由は必須です'],
            ['name' => 'Country is required', 'translated' => '国が必要です'],
            ['name' => 'Street is required', 'translated' => 'ストリートが必要です'],
            ['name' => 'City is required', 'translated' => '市が必要です'],
            ['name' => 'Zip Code is required', 'translated' => '郵便番号が必要です'],
            ['name' => 'Website is required', 'translated' => 'ウェブサイトが必要です'],
            ['name' => 'Facebook is required', 'translated' => 'Facebookが必要です'],
            ['name' => 'Twitter is required', 'translated' => 'Twitterが必要です'],
            ['name' => 'Zip Code must be a number', 'translated' => '郵便番号は数字でなければなりません'],
            ['name' => 'VERIFIED', 'translated' => '検証済み'],
            ['name' => 'NOT VERIFIED', 'translated' => '検証されていない'],
            ['name' => 'Verify', 'translated' => '確認'],
            ['name' => 'SUCCESSFULLY VERIFIED', 'translated' => '正常に検証されました'],
            ['name' => 'Search your affilations', 'translated' => '所属を検索'],
            ['name' => 'Subject is required', 'translated' => '件名は必須です'],
            ['name' => 'No choices to choose from', 'translated' => '選択肢がありません'],
            ['name' => 'Search your branches', 'translated' => 'ブランチを検索'],
            ['name' => 'Search your partners', 'translated' => 'パートナーを検索'],
            ['name' => 'Active', 'translated' => 'アクティブ'],
            ['name' => 'Closed', 'translated' => '閉まっている'],
            ['name' => 'Archive', 'translated' => 'アーカイブ'],
            ['name' => 'Create your email templates', 'translated' => 'メールテンプレートを作成する'],
            ['name' => 'Restore', 'translated' => '戻す'],
            ['name' => 'Select template to send', 'translated' => '送信するテンプレートを選択'],
            ['name' => 'Leave blank for custom message', 'translated' => 'カスタムメッセージの場合は空白のままにします'],
            ['name' => 'Template is required', 'translated' => 'テンプレートが必要です'],
            ['name' => 'Subject', 'translated' => '件名'],
            ['name' => 'Message is required', 'translated' => 'メッセージが必要です'],
            ['name' => 'Job Order', 'translated' => '作業指示書'],
            ['name' => 'Job Order is required', 'translated' => 'ジョブオーダーが必要です'],
            ['name' => 'Okay', 'translated' => 'はい'],
            ['name' => 'Are you sure you want to restore this job?', 'translated' => 'このジョブを復元してもよろしいですか？'],
            ['name' => 'Are you sure you want to delete this job?', 'translated' => 'このジョブを削除してもよろしいですか？'],
            ['name' => 'Are you sure you want to open this job?', 'translated' => 'この求人を開いてもよろしいですか？'],
            ['name' => 'Are you sure you want to close this job?', 'translated' => 'この求人を終了してもよろしいですか？'],
            ['name' => 'Are you sure you want to delete this course?', 'translated' => 'このコースを削除してもよろしいですか？'],
            ['name' => 'For Validation', 'translated' => '検証用'],
            ['name' => 'Open', 'translated' => '開いた'],
            ['name' => 'Scheduled', 'translated' => '予定'],
            ['name' => 'Applied', 'translated' => '適用済み'],
            ['name' => 'Appointment Date', 'translated' => '予約日'],
            ['name' => 'Reschedule', 'translated' => '再スケジュール'],
            ['name' => 'Going', 'translated' => '行く'],
            ['name' => 'Not Going', 'translated' => '行きません'],
            ['name' => 'No Response', 'translated' => '応答なし'],
            ['name' => 'Datetime Schedule', 'translated' => '日時スケジュール'],
            ['name' => 'Datetime is required', 'translated' => '日時が必要です'],
            ['name' => 'Are you sure you want to decline this student?', 'translated' => 'この学生を辞退してもよろしいですか？'],
            ['name' => 'Are you sure you want to approve this applicant?', 'translated' => 'この申請者を承認してもよろしいですか？'],
            ['name' => 'Are you sure you want to decline this applicant?', 'translated' => 'この申請者を辞退してもよろしいですか？'],
            ['name' => 'SUCCESSFULLY DECLINED', 'translated' => '完全に拒否されました'],
            ['name' => 'Datetime is passed date', 'translated' => '日時が渡された日付'],
            ['name' => 'Decline', 'translated' => '低下'],
            ['name' => 'School Details', 'translated' => '学校の詳細'],
            ['name' => 'Organization Details', 'translated' => '組織の詳細'],
            ['name' => 'Students', 'translated' => '学生'],
            ['name' => 'Posted Course', 'translated' => '投稿済みコース'],
            ['name' => 'Select to edit, Select blank to create', 'translated' => '選択して編集、空白を選択して作成'],
            ['name' => 'Template Name', 'translated' => 'テンプレート名'],
            ['name' => 'Template Name is required', 'translated' => 'テンプレート名は必須です'],
            ['name' => 'Course Name', 'translated' => 'コース名'],
            ['name' => 'Job Name', 'translated' => '職種名'],
            ['name' => 'Scheduled Date for Interview', 'translated' => '面接予定日'],
            ['name' => 'Scheduled Time for Interview', 'translated' => '面接の予定時間'],
            ['name' => 'Show "Number of Different Users all over the World"', 'translated' => '「世界中のさまざまなユーザーの数」を表示する'],
            ['name' => 'Company Reviews', 'translated' => '会社のレビュー'],
            ['name' => 'Current Password', 'translated' => '現在のパスワード'],
            ['name' => 'New Password', 'translated' => '新しいパスワード'],
            ['name' => 'Confirm New Password', 'translated' => '新しいパスワードを確認'],
            ['name' => 'Resubmitted', 'translated' => '再提出'],
            ['name' => 'Organization Name', 'translated' => '組織名'],
            ['name' => 'Resubmit Documents', 'translated' => 'ドキュメントを再送信'],
            ['name' => 'Personal Information', 'translated' => '個人情報'],
            ['name' => 'Profile Picture', 'translated' => 'プロフィールの写真'],
            ['name' => 'Upload Resume', 'translated' => '履歴書をアップロード'],
            ['name' => 'Completed Profile', 'translated' => '完成したプロファイル'],
            ['name' => 'Age', 'translated' => '年齢'],
            ['name' => 'Date of Birth', 'translated' => '生年月日'],
            ['name' => 'Contact Information', 'translated' => '連絡先'],
            ['name' => 'Work Experience', 'translated' => '実務経験'],
            ['name' => 'Education', 'translated' => '教育'],
            ['name' => 'User Profile', 'translated' => 'ユーザープロフィール'],
            ['name' => 'Skills', 'translated' => 'スキル'],
            ['name' => 'Certificates', 'translated' => '証明書'],
            ['name' => 'Saved Jobs', 'translated' => '保存したジョブ'],
            ['name' => 'Job Application', 'translated' => '求人応募'],
            ['name' => 'Saved Courses', 'translated' => '保存されたコース'],
            ['name' => 'Course Application', 'translated' => 'コース申し込み'],
            ['name' => 'Upload a Resume', 'translated' => '履歴書をアップロード'],
            ['name' => 'Upload a Visible Tattoos or any Scars', 'translated' => '目に見えるタトゥーや傷跡をアップロードする'],
            ['name' => 'No resume uploaded', 'translated' => 'アップロードされた履歴書はありません'],
            ['name' => 'No scars uploaded', 'translated' => '傷跡はアップロードされていません'],
            ['name' => 'Currently have', 'translated' => '現在持っている'],
            ['name' => 'My visible tattoos / scars', 'translated' => '私の目に見える入れ墨/傷跡'],
            ['name' => 'Gender', 'translated' => '性別'],
            ['name' => 'Preferred Location', 'translated' => '好きな場所'],
            ['name' => 'Preferred Specialization', 'translated' => '優先スペシャライゼーション'],
            ['name' => 'Preferred Salary', 'translated' => '希望給与'],
            ['name' => 'files', 'translated' => 'ファイル'],
            ['name' => 'Date of Birth is required', 'translated' => 'Date of Birth is required'],
            ['name' => 'Gender is required', 'translated' => '性別が必要です'],
            ['name' => 'Civil Status is required', 'translated' => '市民ステータスが必要です'],
            ['name' => 'Religion is required', 'translated' => '宗教が必要です'],
            ['name' => 'Country Code is required', 'translated' => '国コードが必要です'],
            ['name' => 'Contact Number is required', 'translated' => '連絡先番号が必要です'],
            ['name' => 'Hobbies is required', 'translated' => '趣味は必須です'],
            ['name' => 'Preferred Location is required', 'translated' => '優先する場所が必要です'],
            ['name' => 'Preferred Specialization is required', 'translated' => '優先スペシャライゼーションが必要です'],
            ['name' => 'Currency is required', 'translated' => '通貨が必要です'],
            ['name' => 'Preferred Salary is required', 'translated' => '希望の給与が必要です'],
            ['name' => 'Invalid Date of Birth is greater than today', 'translated' => '無効な生年月日が今日よりも長くなっています'],
            ['name' => 'Contact Number must be a number', 'translated' => '連絡先番号は数字でなければなりません'],
            ['name' => 'Cancel', 'translated' => 'キャンセル'],
            ['name' => 'Search your Hobbies', 'translated' => '趣味を探す'],
            ['name' => 'Search your Preferred Location', 'translated' => 'ご希望の場所を検索'],
            ['name' => 'Search your Preferred Specialization', 'translated' => 'ご希望のスペシャライゼーションを検索'],
            ['name' => 'View Posted', 'translated' => '投稿を表示'],
            ['name' => 'Jobs', 'translated' => '仕事'],
            ['name' => 'Courses', 'translated' => 'コース'],
            ['name' => 'Posted Jobs', 'translated' => '投稿した求人'],
            ['name' => 'Posted Courses', 'translated' => '投稿済みコース'],
            ['name' => 'Tuition Fee', 'translated' => '授業料'],
            ['name' => 'Class Start', 'translated' => 'クラス開始'],
            ['name' => 'Class End', 'translated' => 'クラス終了'],
            ['name' => 'Date Posted', 'translated' => '投稿日'],
            ['name' => 'Job Title', 'translated' => '職名'],
            ['name' => 'Description', 'translated' => '説明文'],
            ['name' => 'Responsibilities', 'translated' => '責任'],
            ['name' => 'Qualification', 'translated' => '資格'],
            ['name' => 'Salary', 'translated' => '給料'],
            ['name' => 'Deleted', 'translated' => '削除しました'],
            ['name' => 'Find Opportunities, Grow your Career', 'translated' => '機会を見つけて、キャリアを伸ばす'],
            ['name' => 'Never miss a single opportunity. Search and apply on the go and get the perfect job for you.', 'translated' => '1つの機会を見逃すことはありません。外出先で検索して応募し、あなたにぴったりの仕事を手に入れましょう。'],
            ['name' => 'Make your feature better', 'translated' => '機能を改善する'],
            ['name' => 'Search a job', 'translated' => '仕事を探す'],
            ['name' => 'Interview', 'translated' => 'インタビュー'],
            ['name' => 'Accept the Offer', 'translated' => 'オファーを受け入れる'],
            ['name' => "Find a Job that will match what you're looking for", 'translated' => 'あなたが探しているものと一致する仕事を見つける'],
            ['name' => 'You will be Notified as soon as possible', 'translated' => 'できるだけ早く通知されます'],
            ['name' => 'Accept & Start your Dream Job', 'translated' => '夢の仕事を受け入れて開始する'],
            ['name' => 'About Global Career Creation', 'translated' => 'グローバルキャリアクリエーションについて'],
            ['name' => 'Our Mission', 'translated' => '私たちの使命'],
            ['name' => 'Our Vision', 'translated' => '私たちのビジョン'],
            ['name' => 'Global Career Creation is company from Japan', 'translated' => 'グローバルキャリアクリエーションは日本発の企業です'],
            ['name' => 'Our Mission is', 'translated' => '私たちの使命は'],
            ['name' => 'Our Vision is', 'translated' => '私たちのビジョンは'],
            ['name' => 'Terms of Use are', 'translated' => '利用規約は'],
            ['name' => 'Privacy Policy are', 'translated' => 'プライバシーポリシーは'],
            ['name' => 'School Name', 'translated' => '学校名'],
            ['name' => 'These credentials do not match our records.', 'translated' => 'これらの資格情報は私たちの記録と一致しません。'],
            ['name' => 'Too many login attempts. Please try again in', 'translated' => 'ログイン試行が多すぎます。もう一度お試しください'],
            ['name' => 'seconds', 'translated' => '秒'],
            ['name' => 'Passwords must be at least eight characters and match the confirmation.', 'translated' => 'パスワードは8文字以上で、確認に一致している必要があります。'],
            ['name' => 'Your password has been reset!', 'translated' => 'あなたのパスワードはリセットされました！'],
            ['name' => 'We have e-mailed your password reset link!', 'translated' => 'パスワードリセットリンクをメールで送信しました！'],
            ['name' => 'This password reset token is invalid.', 'translated' => 'このパスワードリセットトークンは無効です。'],
            ['name' => "We can't find a user with that e-mail address.", 'translated' => 'そのメールアドレスのユーザーは見つかりません。'],
            ['name' => "Don't have an account yet? Sign Up below:", 'translated' => 'まだアカウントを持っていないのですか？以下にサインアップ：'],
            ['name' => 'Already have an account?', 'translated' => 'すでにアカウントをお持ちですか？'],
            ['name' => 'Sign In', 'translated' => 'サインイン'],
            ['name' => 'Login Page', 'translated' => 'ログインページ'],
            ['name' => 'Feedback Page', 'translated' => 'フィードバックページ'],
            ['name' => 'Contact Support Page', 'translated' => 'サポートページに連絡'],
            ['name' => 'Role', 'translated' => '役割'],
            ['name' => 'Summary', 'translated' => '概要'],
            ['name' => 'Organization Types', 'translated' => '組織タイプ'],
            ['name' => 'Get Started', 'translated' => '始めましょう'],
            ['name' => 'Our Process', 'translated' => '私たちのプロセス'],
            ['name' => "Don't have account yet?", 'translated' => 'まだアカウントを持っていないのですか？'],
            ['name' => 'Account Type is required', 'translated' => 'アカウントの種類が必要です'],
            ['name' => 'Over the Counter', 'translated' => '店頭'],
            ['name' => 'Transaction ID', 'translated' => '取引ID'],
            ['name' => 'Bank', 'translated' => 'バンク'],
            ['name' => 'Amount', 'translated' => '量'],
            ['name' => 'Receipt', 'translated' => '領収書'],
            ['name' => "Depositor's Name", 'translated' => '預金者名'],
            ['name' => 'User Approval', 'translated' => 'ユーザー承認'],
            ['name' => 'Job Post Approval', 'translated' => '求人の承認'],
            ['name' => 'Company Review Approval', 'translated' => '企業レビューの承認'],
            ['name' => 'OTC Approval', 'translated' => 'OTC承認'],
            ['name' => 'Banks', 'translated' => '銀行'],
            ['name' => 'Registration Page', 'translated' => '登録ページ'],
            ['name' => 'You can Post a Job Unlimited', 'translated' => '無制限の求人情報を投稿できます'],
            ['name' => 'Unlimited Posts', 'translated' => '無制限の投稿'],
            ['name' => 'Plan', 'translated' => '予定'],
            ['name' => 'View Full Profile', 'translated' => '全プロフィールを表示'],
            ['name' => 'Job Invitation', 'translated' => '仕事への招待'],
            ['name' => 'Type of Visa', 'translated' => 'ビザの種類'],
            ['name' => 'Strong Points', 'translated' => '強いところ'],
            ['name' => 'Weak Points', 'translated' => '弱点'],
            ['name' => 'Evaluation Result', 'translated' => '評価結果'],
            ['name' => 'Result', 'translated' => '結果'],
            ['name' => 'Job Responsibility', 'translated' => '業務責任'],
            ['name' => 'Are you sure you want to delete this work experience?', 'translated' => 'この職歴を削除してもよろしいですか？'],
            ['name' => 'Position / Designation', 'translated' => '位置/指定'],
            ['name' => 'Date Start', 'translated' => '開始日'],
            ['name' => 'Date End', 'translated' => '終了日'],
            ['name' => 'Are you sure you want to delete this education?', 'translated' => 'この教育を削除してもよろしいですか？'],
            ['name' => 'Education Level', 'translated' => '教育レベル'],
            ['name' => 'Course Title', 'translated' => 'コースタイトル'],
            ['name' => 'Name of School', 'translated' => '学校名'],
            ['name' => 'Type of Certification', 'translated' => '認定の種類'],
            ['name' => 'Certification Number', 'translated' => '認証番号'],
            ['name' => 'Accreditor', 'translated' => '認定機関'],
            ['name' => 'Date Issued', 'translated' => '日付発行'],
            ['name' => 'Upload Certification (N1 - N5)', 'translated' => '認定のアップロード（N1-N5）'],
            ['name' => 'Are you sure you want to delete this certificate?', 'translated' => 'この証明書を削除してもよろしいですか？'],
            ['name' => 'Uploaded at', 'translated' => 'にアップロード'],
            ['name' => 'For Interview', 'translated' => 'インタビュー用'],
            ['name' => 'Selected', 'translated' => '選択済み'],
            ['name' => 'Application Date', 'translated' => '出願日'],
            ['name' => 'Availability', 'translated' => '可用性'],
            ['name' => 'Are you sure you want to accept this course?', 'translated' => 'このコースを受け入れてもよろしいですか？'],
            ['name' => 'SUCCESSFULLY APPLIED', 'translated' => '正常に適用されました'],
            ['name' => 'SUCCESSFULLY SAVED', 'translated' => '正常に保存されました'],
            ['name' => 'SUCCESSFULLY UNSAVED', 'translated' => '正常に保存されませんでした'],
            ['name' => 'SUCCESSFULLY ACCEPTED', 'translated' => '正常に受け入れられました'],
            ['name' => 'SUCCESSFULLY REQUESTED', 'translated' => '正常にリクエストされました'],
            ['name' => 'Billing', 'translated' => '課金'],
            ['name' => 'Invitations', 'translated' => '招待状'],
            ['name' => 'Company Type', 'translated' => '会社のタイプ'],
            ['name' => 'Branch Name', 'translated' => '支店名'],
            ['name' => 'Branch Name is required', 'translated' => '支店名は必須です'],
            ['name' => 'Subscription History', 'translated' => '購読履歴'],
            ['name' => 'Resume', 'translated' => '履歴書'],
            ['name' => 'Note', 'translated' => '注意'],
            ['name' => 'Use [application_name] to include job name', 'translated' => '[application_name]を使用してジョブ名を含めます'],
            ['name' => 'Use [application_date] to include scheduled date', 'translated' => '[application_date]を使用して予定日を含めます'],
            ['name' => 'Use [application_time] to include scheduled time', 'translated' => '[application_time]を使用して予定時刻を含めます'],
            ['name' => 'No Job Post Available', 'translated' => 'ジョブポストがありません'],
            ['name' => 'School Type', 'translated' => '学校のタイプ'],
            ['name' => 'Minimum Tuition Fee','translated' => '最低授業料'],
            ['name' => 'No Course Post Available', 'translated' => '利用可能なコース投稿はありません'],
            ['name' => 'Registered Overview', 'translated' => '登録済みの概要'],
            ['name' => 'Roles', 'translated' => '役割'],
            ['name' => 'File', 'translated' => 'ファイル'],
            ['name' => 'Uploaded on','translated' => 'にアップロード'],
            ['name' => 'View Details', 'translated' => '詳細を見る'],
            ['name' => 'Review', 'translated' => 'レビュー'],
            ['name' => 'Pros', 'translated' => '長所'],
            ['name' => 'Cons', 'translated' => '短所'],
            ['name' => 'Rating', 'translated' => '評価'],
            ['name' => 'Recommend', 'translated' => 'お勧め'],
            ['name' => 'View Review', 'translated' => 'レビューを表示'],
            ['name' => 'From', 'translated' => 'から'],
            ['name' => 'Japan', 'translated' => '日本'],
            ['name' => 'Philippines', 'translated' => 'フィリピン'],
            ['name' => 'Type of Skill Evaluation', 'translated' => 'スキル評価の種類'],
            ['name' => 'Your subscription has been ended, renew your subscrption here', 'translated' => 'サブスクリプションが終了しました。ここでサブスクリプションを更新してください'],
            ['name' => 'Your subscription has no saved applicant features, upgrade your subscription here', 'translated' => 'サブスクリプションには保存された申請者機能がありません。ここでサブスクリプションをアップグレードしてください'],
            ['name' => 'Click here', 'tranlated' => 'ここをクリック']
            
        ];

        DB::table('maintenance_locales')->insert($maintenance_locales);
    }
}
