APP_NAME="Global Career Creation"
APP_ENV=local
APP_KEY=base64:r6cMBDdsHCR54tqd9YAPsZkV36L+D/nca/F3VwZpO0w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u189724559_gcc
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=developmentcfph@gmail.com
MAIL_PASSWORD="Admin123Password123!"
MAIL_ENCRYPTION=tls

POSTMARK_TOKEN=1a594e30-773b-4267-a8b6-e7c808b9762d

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AepUCYaCx8EFh4v4-qAbhE3vV8DCStYhpf9byRYET7FhvRaEYGeGYk6xPul6iBRAVdeaVpCa7nCfM_9E
PAYPAL_SECRET=EE2_r4YYMG5eg5od5DoKYvDhXZ6tfNYzApyQ1z3P72K4NiVKok3Vh-Pp05Ydk5DxfFuuLLC2WHMqRLHe
PAYPAL_MODE=live
